apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: moniquet
subjects:
- kind: ServiceAccount
  name: moniquet
roleRef:
  kind: Role
  name: moniquet
  apiGroup: rbac.authorization.k8s.io 