nodeSelector:
  kubernetes.io/hostname: lily
config:
  ui:
    header: "krea.to - Health Status"
    title: "Health Status | krea.to"
    description: "krea.to infrastructure health status, including internal and external services, monitored every 60 seconds. Monitoring is done by Gatus."
    logo: "https://raw.githubusercontent.com/kubernetes/kubernetes/refs/heads/master/logo/logo.png"
    buttons:
      - name: "Source Code"
        link: https://github.com/kreatoo/k8s
  endpoints:
    - name: "rose"
      url: "https://rose.krea.to"
      group: "internal"
      interval: 60s
      conditions:
        - "[STATUS] == 404"
    - name: "iris"
      group: "internal"
      url: "https://iris.krea.to"
      interval: 60s
      conditions:
        - "[STATUS] == 404"
    - name: "lily"
      group: "internal"
      url: "https://lily.krea.to"
      interval: 60s
      conditions:
        - "[STATUS] == 404"
    - name: "lb"
      group: "internal"
      url: "https://lb.krea.to"
      interval: 60s
      conditions:
        - "[STATUS] == 404"
    - name: "binrepo"
      group: "infra"
      url: "https://bin.kreato.dev"
      interval: 60s
      conditions:
        - "[STATUS] == 403"
    - name: "mastodon"
      group: "infra"
      url: "https://m.kreato.dev"
      interval: 60s
      conditions:
        - "[STATUS] == 200"
    - name: "mirror"
      group: "infra"
      url: "https://mirror.kreato.dev"
      interval: 60s
      conditions:
        - "[STATUS] == any(404, 403)"
    - name: "main"
      group: "infra"
      url: "https://krea.to"
      interval: 60s
      conditions:
        - "[STATUS] == 200"
    - name: "helm"
      group: "infra"
      url: "https://helm.kreato.dev"
      interval: 60s
      conditions:
        - "[STATUS] == 200"
    - name: "ai"
      group: "infra"
      url: "https://ai.krea.to"
      interval: 60s
      conditions:
        - "[STATUS] == 200"
    - name: "klinux"
      group: "infra"
      url: "https://linux.krea.to"
      interval: 60s
      conditions:
        - "[STATUS] == 200"
    - name: "media"
      group: "infra"
      url: "https://media.krea.to"
      interval: 60s
      conditions:
        - "[STATUS] == 200"
