apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mayastor-repl3
provisioner: io.openebs.csi-mayastor
parameters:
  repl: "3"
  protocol: "nvmf"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate

