apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: ocis
data:
  OCIS_URL: "https://cloud.krea.to"
  OCIS_LOG_LEVEL: "info"
  OCIS_LOG_COLOR: "false"
  PROXY_TLS: "false"
  OCIS_INSECURE: "true"
