resources:
  - namespace.yaml
  - config.yaml
  - data.yaml
  - env.yaml
  - deployment.yaml
  - service.yaml
  - gateway.yaml
  - httproute.yaml 

namespace: ocis

images:
  - name: owncloud/ocis
    newTag: 7.2.0
